<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <title>To measure the specific rotation of cane sugar using</title>
  <style>
.shift{
    margin-left: 200px;
    color: deepskyblue;
    margin: 12px;
    align-items: center;
    text-align: center;
    
}
.border{
    border: 5px solid orangered;
  
}
.border1{
    border: 5px solid lightblue;
    width: 1200px;
  align-items: center;
  margin-left: 60px;
  height: 40px;
  background-color: lightblue;
}
.border2{
    border: 5px solid lightgrey;
    width: 1200px;
  align-items: center;
  margin-left: 60px;
  height: 290px;
  background-color: lightgrey;
}
.border3{
   /* border: 4px solid black;
    background-color: lightgreen;
    width: 200px;
    margin-right: -12px;
    margin-left: 15px;
    margin: 15px;
    position: left;*/
    border: 4px solid black;
    background-color: rgb(158, 224, 158);
    width: 330px;
   /* margin: 15px 0 15px 15px; /* top right bottom left */
    position: left;
    margin: 15px;
    margin-inline-start: -4px;
    height: 250px;
}
.font{
    font-size: 25px;
    margin-left: 320px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-style: normal;
   font-display: bold;
    
}
.border4{
   /* border: 12px solid red;
    margin-left: 360px;
    width: 300px;
    background-color: black;*/
    outline: 2px solid red;
   border: 4px solid black;
    margin-left: 360px;
    width: 800px;
   height: 250px;
   background-color: black;
}
.write{
    font-style: normal;
    color: white;
    font-size: large;
    margin-top: 10px;
}
.write1{
    font-style: normal;
    color: white;
    font-size: 12px;
    margin-top: -40px;
    
}
.shift1{
    margin-top: -120px;
   
}
.border-bottom{
  /*  border-bottom:2px solid black;*/
   width: 330px;
   border-bottom: 2px solid black;
  
   
}
.vertical-line {
            border-left: 2px solid black; /* Adjust thickness and color as needed */
           /* height: 100vh; /* Set height to 100% of the viewport height, adjust as needed */
            margin: 0 10px; /* Adjust margin as needed */
            margin-left: 185px;
            height: 174px;
        }
.bj{
    margin-top: 80px;
    position: absolute;
}
.bj1{
margin-left: 1px;
}
.btn-success{
    color: greenyellow;
    background-color: green;
    border-radius: 5px;
}
.btn-danger{
    color: black;
    background-color: red;
    border-radius: 5px;
}
  </style>
  </head>
  <body>
<div>
    <h1 class="shift">To measure the specific rotation of cane sugar... </h1>
</div>
<div class="border">
</div>
<div class="border1">
    <h1 class="font">Specific Rotation of Plane Polarized Light</h1>
</div>
<div class="border2">
    <div class="border3">
       
        <form class="bj1" style="color:black; position:absolute;">
            <br>
            Concentration of Solution (C)<br> <input type="text" placeholder=" in g/cc" id="Con">&nbsp&nbsp&nbsp&nbsp
            <input class="btn-success" type="submit" value="Submit" onclick="Concentration()">
            <br><br>
            <div class="border-bottom">
                
            </div>
            <div class="vertical-line"></div>
        </form>
       
        <div class="border-bottom"></div>
        <form class="bj" style="color:black;">
            Input Angle (&theta;)<br> <input type="text" placeholder=" in Degree" id="theta"><br><br>
            Length of the tube (L)<br> <input type="text" placeholder=" in cm" id="Len"><br><br>
            
            <input class="btn-success" type="submit" value="Check" onclick="calculate()">&nbsp&nbsp&nbsp&nbsp
            <input class="btn-danger" type="submit" value="Reset" onclick="window.reload();"> <br><br>
            <!-- Sepecific Rotation (S) <input type="text" id="Spe" > -->
        </form>
        <div class="border4">
            <h6 class="write">S=10 &theta;/L&nbsp;C  </h6>
            <h6 class="write1">&theta;&nbsp;=&nbsp;rotation produces in degree</h6><br>
            <h6 class="write1">L&nbsp;=&nbsp;length of tube in centimeter</h6><br>
            <h6 class="write1">C&nbsp;=&nbsp;concentration of sugar solution in g/cc</h6>
            <img class= "shift1" src="download.png">
        </div>
    </div>
</div>

    <script>
</script>
</body>
</html>